<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container-header">
            <h1>Bem Vindo</h1>
            <nav>

                <a href="index.html"> Home </a>

                <a href="Sobre.html"> Hobbies </a>

                <a href="Contato.html"> Contato</a>

            </nav>

        </div>
    </header>
    <main>
        <br><br>
        <H2>Formulario de Contato</H2>
        <br><br>
        <div class="Formulario">
        <form action="">
            <label for="Nome">Nome</label>
            <input type="text" id="nome" name="Nome" >
            <br>
            <label for="Celular">Celular</label>
            <input type="tel" id="Celular" name="Celular" >
            <br>
            <label for="Email">Email </label>
            <input type="email" id="Email" name="Email" >
            <br><br>
            <h5>Sexo</h5>
            <label for="sexo">Masculino</label>
            <input type="radio" id="sexmasc"name="Masculino" >
            <label for="sexo">Feminino</label>
            <input type="radio" id="sexfem" name="Feminino" >
            <br><br>
            <button>Enviar</button>
        </form>
        </div>
    </main>
    <footer>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="container-footer">
            <h1>FR</h1>
            <h4>Filipe Rodrigues é um Futuro Dev Full Stack</h4>
            <nav>

                <a href="index.html"> Home </a>

                <a href="Sobre.html"> Hobbies </a>

                <a href="Contato.html"> Contato</a>

            </nav>
        </div>
    </footer>
</body>
</html>